MyShelf/Pages/CurrentlyReadingPage.xaml

<common:PageBase
    x:Class="MyShelf.Pages.CurrentlyReadingPage"
    xmlns:common="using:Mendo.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyShelf.Controls"
    xmlns:data="using:MyShelf.ViewModels"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    EnableTitleBarBackButton="True"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ListView x:Name="lvReading"  
                  ItemContainerStyle="{StaticResource ListViewStretchItemStyle}"
                  ItemsSource="{x:Bind ViewModel.CurrentlyReading, Mode=OneWay}"
                  HorizontalAlignment="Stretch"
                  Grid.RowSpan="2"
                  SelectionMode="None"
                  Padding="12,96,12,24">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <!--<ListView.Footer>
               <adduplex:AdControl Visibility="{x:Bind ShowAds, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,12" AdUnitId="168691" AppKey="512dfb2a-abb1-4cee-a27f-0610d0ac532c" IsTest="True" />
            </ListView.Footer>-->

            <!--<ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="CURRENTLY READING" Style="{StaticResource ListHeaderTextBlock}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UserStatusViewModel">
                    <Grid>
                        <StackPanel Padding="12" >
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Grid MaxHeight="158">
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="imgReadingBook" Grid.RowSpan="5" Stretch="Uniform" Width="100"  VerticalAlignment="Top" Margin="0">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png', FallbackValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="158" DecodePixelType="Logical" />
                                    </Image.Source>
                                </Image>
                                <HyperlinkButton Grid.Column="1" Content="{x:Bind BookTitle, Mode=OneWay}" FontFamily="{StaticResource Merriweather}"  Click="{x:Bind BookClick, Mode=OneWay}" Margin="12,-6,0,0" FontSize="16" VerticalAlignment="Top" />
                                <HyperlinkButton Grid.Column="1" Grid.Row="1" Content="{x:Bind BookAuthor, Mode=OneWay}" FontFamily="{StaticResource Merriweather}"  Click="{x:Bind AuthorClick, Mode=OneWay}" Margin="12,-6,0,0" FontSize="14" FontWeight="Light" VerticalAlignment="Top"/>



                                <!--<HyperlinkButton Grid.Column="1" Grid.Row="2" Content="update" Click="{x:Bind StartUpdate, Mode=OneWay}" Padding="6,6,6,18" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                                <HyperlinkButton Grid.Column="1" Grid.Row="2" Content="cancel" Click="{x:Bind EndUpdate, Mode=OneWay}" Padding="6,6,6,18" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->


                                <ProgressBar Grid.Column="1" Grid.Row="2" Foreground="{StaticResource ProgressBarBrown}" Background="{StaticResource ProgressBarLightBrown}" VerticalAlignment="Bottom" Height="6" Margin="12,24,0,0" Width="120" HorizontalAlignment="Left" Value="{x:Bind Percent, Mode=OneWay}" />
                                <TextBlock Grid.Column="1" Grid.Row="3" Margin="12,0,0,12" FontSize="12" FontFamily="{StaticResource Lato}" Foreground="{StaticResource ProgressBarGray}"><Run Text="{x:Bind Percent}"/><Run Text="%"/></TextBlock>
                                <HyperlinkButton Grid.Column="1" Grid.Row="4" Content="Update Progress" Foreground="{StaticResource DarkGreen}" FontFamily="{StaticResource Merriweather}" Click="{x:Bind ToggleUpdating}" Margin="12,-6,0,0" FontSize="14" FontWeight="Light" VerticalAlignment="Top"/>


                                <!--<Slider Grid.Column="1" Grid.Row="5" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom"  Margin="12,0,0,0"  Value="{x:Bind Percent, Mode=OneWay}" />-->

                            </Grid>
                            <Grid Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                    <TextBlock Text="I'm" Style="{StaticResource NormalTextBlock}" Margin="0" Padding="0,6,6,0" />


                                    <!--percent-->

                                    <TextBox Text="{Binding UpdatePercentage, Mode=TwoWay}"
                                         Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"
                                         VerticalAlignment="Center"
                                         IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                                         Width="48"
                                         Margin="0,0,6,0"/>
                                    <HyperlinkButton Content="%" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}" Click="{x:Bind ToggleUpdateMode}" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                                    <TextBlock Text=" done" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"  Style="{StaticResource NormalTextBlock}"/>


                                    <!--page-->

                                    <TextBlock Text="on" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                    <HyperlinkButton Content="page" Padding="0,0,6,0" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}" Click="{x:Bind ToggleUpdateMode}" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBox Text="{Binding UpdatePageNum, Mode=TwoWay}"
                                         Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         VerticalAlignment="Center"
                                         Width="48"
                                         IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                                         Margin="0,0,6,0"/>
                                    <TextBlock Text="of" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                    <TextBlock Text="{Binding BookPages}" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>


                                    <!--i'm finished-->

                                    <TextBlock Text="or" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                    <HyperlinkButton Content="I'm finished" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}" Padding="0,0,6,0" Click="HyperlinkButton_Click" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  Text="{x:Bind UpdateText, Mode=TwoWay}" Margin="0,6,6,0"/>
                                    <Button Grid.Column="1" Height="32" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="{x:Bind PostUpdate}">Update</Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <Border Background="{StaticResource DarkBrownOverlay}" Visibility="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressRing IsActive="{x:Bind Posting, Mode=OneWay}" Width="50" Height="50"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource NavigationViewDefaultPaneBackground}"/>
        <TextBlock Text="CURRENTLY READING"  Style="{StaticResource ListHeaderTextBlock}" Margin="24,48,12,15"/>
        
        <controls:ReviewControl x:Name="WriteReviewControl" Grid.ColumnSpan="2" />
        <ProgressRing x:Name="pRingReading" Grid.Column="1" IsActive="{x:Bind ViewModel.CurrentlyReading.IsLoading, Mode=OneWay}" Height="50" Width="50"/>

    </Grid>
</common:PageBase>
