MyShelf/Pages/FriendsPage.xaml

<common:PageBase
    x:Class="MyShelf.Pages.FriendsPage"
    xmlns:common="using:Mendo.UAP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyShelf.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <GridView ItemsSource="{x:Bind ViewModel.Friends}" Padding="12" SelectionMode="None">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:UserViewModel">
                    <StackPanel Orientation="Horizontal" Padding="0,0,24,12">
                        <Ellipse Height="50" Width="50" Grid.RowSpan="2" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="12,0,0,0">
                            <HyperlinkButton Content="{x:Bind Name, Mode=OneWay}" Click="{x:Bind UserClick}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind BooksCount, Mode=OneWay}" Style="{StaticResource NormalTextBlock}" Margin="0,0,12,0"/>
                                <TextBlock Text="{x:Bind FriendsCount, Mode=OneWay}" Style="{StaticResource NormalTextBlock}" Margin="0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</common:PageBase>
