MyShelf/Pages/FriendsPage.xaml

<common:BasePage
    x:Class="MyShelf.Pages.FriendsPage"
    xmlns:common="using:Mendo.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyShelf.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GridView Padding="24,96,24,48" Grid.RowSpan="2" ItemsSource="{x:Bind ViewModel.Friends}" SelectedItem="{Binding ViewModel.SelectedFriend, Mode=TwoWay}">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:UserViewModel">
                    <StackPanel Orientation="Horizontal" Padding="0,0,24,12" Width="228" HorizontalAlignment="Left">
                        <Ellipse Height="50" Width="50" Grid.RowSpan="2" VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="12,0,0,0">
                            <HyperlinkButton Content="{x:Bind Name, Mode=OneWay}" Click="{x:Bind UserClick}" MaxWidth="170" Style="{StaticResource SingleLineHyperlink}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind BooksCount, Mode=OneWay}" Style="{StaticResource NormalTextBlock}" Margin="0,0,12,0"/>
                                <TextBlock Text="{x:Bind FriendsCount, Mode=OneWay}" Style="{StaticResource NormalTextBlock}" Margin="0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{StaticResource NavigationViewDefaultPaneBackground}"/>
        <TextBlock Text="FRIENDS"  Style="{StaticResource ListHeaderTextBlock}" Margin="24,36,24,24"/>
        
        <Border Background="{StaticResource DarkBrownOverlay}"  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Width="50" Height="50"/>
        </Border>
    </Grid>
</common:BasePage>
