MyShelf/Pages/HomePage.xaml

<common:BasePage 
    x:Class="MyShelf.Pages.HomePage"    
    xmlns:common="using:Mendo.UWP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyShelf.Controls"
    xmlns:data="using:MyShelf.ViewModels"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceTypeStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="tabletBar.Visibility" Value="Collapsed"/>-->
                        <Setter Target="phoneBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotMobile">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="abbReading.Visibility" Value="Visible"/>
                        <Setter Target="cdReading.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="abbReading.Visibility" Value="Visible"/>
                        <Setter Target="cdReading.Width" Value="0"/>
                        <Setter Target="lvUpdates.Padding" Value="12,0"/>
                        <!--<Setter Target="lvReading.Padding" Value="12,0"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lvReading.Visibility" Value="Visible"/>
                        <Setter Target="lvReading.(Grid.Column)" Value="1"/>
                        <Setter Target="lvUpdates.Padding" Value="12,0"/>
                        <!--<Setter Target="lvReading.Padding" Value="12,0"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="tabletBar.Visibility" Value="Collapsed"/>-->
                        <Setter Target="lvUpdates.Padding" Value="24,0"/>
                        <Setter Target="lvUpdates.MaxWidth" Value="920"/>
                        <Setter Target="lvUpdates.HorizontalAlignment" Value="Right"/>
                        <Setter Target="lvReading.Visibility" Value="Visible"/>
                        <Setter Target="lvReading.(Grid.Column)" Value="1"/>
                        <Setter Target="lvReading.Padding" Value="12,0"/>
                        <Setter Target="lvReading.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" x:Name="cdReading"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvUpdates"
                  ItemsSource="{x:Bind ViewModel.Updates, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource ListViewStretchItemStyle}"
                  Header="Updates"
                  SelectionMode="None"
                  Padding="6,0,6,24">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="UPDATES" Style="{StaticResource ListHeaderTextBlock}" Margin="24,9,12,6"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UpdateViewModel">
                    <Grid Background="White" Margin="24,0,0,0" Padding="0,0,0,12" BorderBrush="{StaticResource LightGray}" BorderThickness="1" CornerRadius="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="158"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Ellipse Height="48" Width="48" VerticalAlignment="Top" Margin="-24,12,12,12">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <HyperlinkButton Content="{x:Bind UserName, Mode=OneWay}" Padding="0" Click="{x:Bind UserClick, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind ActionText, Mode=OneWay}" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{x:Bind UpdatedAt, Mode=OneWay}" TextAlignment="Center" FontSize="10" MaxWidth="48" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2" Foreground="#999999" Margin="12,0,12,0" />

                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="158" Background="White" Padding="0,0,24,0" Visibility="{x:Bind IsBook, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4" MaxHeight="158" Margin="0" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="158" DecodePixelType="Logical" />
                                </Image.Source>
                            </Image>
                            <HyperlinkButton Content="{x:Bind BookTitle, Mode=OneWay}" FontFamily="{StaticResource Merriweather}" Click="{x:Bind BookClick, Mode=OneWay}" Grid.Column="1" Margin="12,4,0,4" FontSize="18" VerticalAlignment="Top" Padding="0" />
                            <HyperlinkButton Content="{x:Bind BookAuthor, Mode=OneWay}" FontFamily="{StaticResource Merriweather}" Click="{x:Bind AuthorClick, Mode=OneWay}" Grid.Column="1" Margin="12,0,0,4" FontSize="14" Grid.Row="1" VerticalAlignment="Top" Padding="0"/>
                            <controls:AddToShelfControl VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" BookId="{x:Bind BookId}" Shelves="{x:Bind Shelves, Mode=OneWay}" Margin="12,0,0,4" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="12,4,0,0" FontSize="14" LineHeight="20" Text="{x:Bind BookDescription, Mode=OneWay}" FontFamily="{StaticResource Lato}" MaxLines="3" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"/>

                            <ProgressRing Visibility="Visible" IsActive="{x:Bind IsBookLoading, Mode=OneWay}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                        </Grid>
                        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                            <Button Click="{x:Bind LikeClick}" Width="100">Like</Button>
                            <Button Click="{x:Bind CommentClick}" Width="100">Comment</Button>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvReading"
                  Visibility="Collapsed" MaxWidth="512" 
                  Background="{StaticResource LightBrownBackground}"
                  ItemContainerStyle="{StaticResource ListViewStretchItemStyle}"
                  ItemsSource="{x:Bind ViewModel.CurrentlyReading, Mode=OneWay}"
                  Header="Currently Reading"
                  SelectionMode="None"
                  Grid.Column="0"
                  Padding="0,0,0,0">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <!--<ListView.Footer>
               <adduplex:AdControl Visibility="{x:Bind ShowAds, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,12" AdUnitId="168691" AppKey="512dfb2a-abb1-4cee-a27f-0610d0ac532c" IsTest="True" />
            </ListView.Footer>-->
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="CURRENTLY READING" Style="{StaticResource ListHeaderTextBlock}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UserStatusViewModel">
                    <Grid>
                        <StackPanel Padding="12" >
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Grid MaxHeight="158">
                                <Grid.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </Grid.ChildrenTransitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="72"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="imgReadingBook" Grid.RowSpan="5" Stretch="Uniform" VerticalAlignment="Top" Margin="0">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png', FallbackValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="158" DecodePixelType="Logical" />
                                    </Image.Source>
                                </Image>
                                <HyperlinkButton Grid.Column="1" Content="{x:Bind BookTitle, Mode=OneWay}" FontFamily="{StaticResource Merriweather}"  Click="{x:Bind BookClick, Mode=OneWay}" Margin="12,-6,0,0" FontSize="16" VerticalAlignment="Top" />
                                <HyperlinkButton Grid.Column="1" Grid.Row="1" Content="{x:Bind BookAuthor, Mode=OneWay}" FontFamily="{StaticResource Merriweather}"  Click="{x:Bind AuthorClick, Mode=OneWay}" Margin="12,-6,0,0" FontSize="14" FontWeight="Light" VerticalAlignment="Top"/>


                                <!--<HyperlinkButton Grid.Column="1" Grid.Row="2" Content="update" Click="{x:Bind StartUpdate, Mode=OneWay}" Padding="6,6,6,18" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                            <HyperlinkButton Grid.Column="1" Grid.Row="2" Content="cancel" Click="{x:Bind EndUpdate, Mode=OneWay}" Padding="6,6,6,18" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

                                <ProgressBar Grid.Column="1" Grid.Row="2" Foreground="{StaticResource ProgressBarBrown}" Background="{StaticResource ProgressBarLightBrown}" VerticalAlignment="Bottom" Height="6" Margin="12,24,0,0" Width="120" HorizontalAlignment="Left" Value="{x:Bind Percent, Mode=OneWay}" />
                                <TextBlock Grid.Column="1" Grid.Row="3" Margin="12,0,0,12" FontSize="12" FontFamily="{StaticResource Lato}" Foreground="{StaticResource ProgressBarGray}"><Run Text="{x:Bind Percent}"/><Run Text="%"/></TextBlock>
                                <HyperlinkButton Grid.Column="1" Grid.Row="4" Content="Update Progress" Foreground="{StaticResource DarkGreen}" FontFamily="{StaticResource Merriweather}" Click="{x:Bind ToggleUpdating}" Margin="12,-6,0,0" FontSize="14" FontWeight="Light" VerticalAlignment="Top"/>

                                <!--<Slider Grid.Column="1" Grid.Row="5" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom"  Margin="12,0,0,0"  Value="{x:Bind Percent, Mode=OneWay}" />-->
                            </Grid>
                            <Grid Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <RepositionThemeTransition/>
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                    <TextBlock Text="I'm" Style="{StaticResource NormalTextBlock}" Margin="0" Padding="0,6,6,0" />

                                    <!--percent-->
                                    <TextBox Text="{Binding UpdatePercentage, Mode=TwoWay}"
                                         Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"
                                         VerticalAlignment="Center"
                                         IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                                         Width="48"
                                         Margin="0,0,6,0"/>
                                    <HyperlinkButton Content="%" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}" Click="{x:Bind ToggleUpdateMode}" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                                    <TextBlock Text=" done" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"  Style="{StaticResource NormalTextBlock}"/>

                                    <!--page-->
                                    <TextBlock Text="on" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                    <HyperlinkButton Content="page" Padding="0,0,6,0" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}" Click="{x:Bind ToggleUpdateMode}" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBox Text="{Binding UpdatePageNum, Mode=TwoWay}"
                                         Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         VerticalAlignment="Center"
                                         Width="48"
                                         IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                                         Margin="0,0,6,0"/>
                                    <TextBlock Text="of" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                    <TextBlock Text="{Binding BookPages}" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>

                                    <!--i'm finished-->
                                    <TextBlock Text="or" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                    <HyperlinkButton Content="I'm finished" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}" Padding="0,0,6,0" Click="HyperlinkButton_Click" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  Text="{x:Bind UpdateText, Mode=TwoWay}" Margin="0,6,6,0"/>
                                    <Button Grid.Column="1" Height="32" IsEnabled="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanReverseConverter}}"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="{x:Bind PostUpdate}">Update</Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <Border Background="{StaticResource DarkBrownOverlay}" Visibility="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressRing IsActive="{x:Bind Posting, Mode=OneWay}" Width="50" Height="50"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:ReviewControl x:Name="WriteReviewControl" Grid.ColumnSpan="2" />

        <ProgressRing x:Name="pRingUpdates" Grid.Column="0" IsActive="{x:Bind ViewModel.Updates.IsLoading, Mode=OneWay}" Height="50" Width="50"/>
        <ProgressRing x:Name="pRingReading" Grid.Column="1" IsActive="{x:Bind ViewModel.CurrentlyReading.IsLoading, Mode=OneWay}" Height="50" Width="50"/>
    </Grid>

    <common:BasePage.TopBarContent>
        <CommandBar x:Name="tabletBar" d:IsHidden="True"  Visibility="Visible" Foreground="{StaticResource DarkText}" Background="{StaticResource LightBrown}" VerticalAlignment="Stretch">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abbReading" Click="abbReading_Click" Foreground="{StaticResource DarkText}" Label="Currently Reading" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE82D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </common:BasePage.TopBarContent>
    <common:BasePage.BottomAppBar>
        <CommandBar x:Name="phoneBar" Visibility="Collapsed" Foreground="{StaticResource DarkText}" Background="{StaticResource LightBrown}" ClosedDisplayMode="Minimal" VerticalAlignment="Stretch">
            <CommandBar.PrimaryCommands>
                <AppBarButton Foreground="{StaticResource DarkText}" Click="abbReading_Click" Label="Currently Reading">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE82D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </common:BasePage.BottomAppBar>
</common:BasePage>
