MyShelf/Pages/HomePage.xaml

<common:PageBase xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Class="MyShelf.Pages.HomePage"    
    xmlns:common="using:Mendo.UAP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyShelf.Controls"
    xmlns:data="using:MyShelf.ViewModels"
    xmlns:adduplex="using:AdDuplex"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceTypeStates">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="tabletBar.Visibility" Value="Collapsed"/>-->
                        <Setter Target="phoneBar.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NotMobile">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="abbReading.Visibility" Value="Visible"/>
                        <Setter Target="cdReading.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="abbReading.Visibility" Value="Visible"/>
                        <Setter Target="cdReading.Width" Value="0"/>
                        <Setter Target="lvUpdates.Padding" Value="12,0"/>
                        <!--<Setter Target="lvReading.Padding" Value="12,0"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lvReading.Visibility" Value="Visible"/>
                        <Setter Target="lvReading.(Grid.Column)" Value="1"/>
                        <Setter Target="lvUpdates.Padding" Value="12,0"/>
                        <!--<Setter Target="lvReading.Padding" Value="12,0"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="tabletBar.Visibility" Value="Collapsed"/>-->
                        <Setter Target="lvReading.Visibility" Value="Visible"/>
                        <Setter Target="lvReading.(Grid.Column)" Value="1"/>
                        <Setter Target="lvUpdates.Padding" Value="24,0"/>
                        <Setter Target="lvReading.Padding" Value="12,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!--<VisualStateGroup x:Name="DisplayStates">
                <VisualState x:Name="Main">
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind ViewModel.ShowCurrentlyReading}" EqualTo="False"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="CurrentlyReading">
                    <VisualState.StateTriggers>
                        <triggers:EqualsStateTrigger Value="{x:Bind ViewModel.ShowCurrentlyReading}" EqualTo="True"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lvReading.(Grid.Column)" Value="0"/>
                        <Setter Target="lvReading.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>-->
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MaxWidth="512" x:Name="cdReading"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvUpdates"
                  ItemsSource="{x:Bind ViewModel.Updates, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource ListViewStretchItemStyle}"
                  Header="Updates"
                  SelectionMode="None"
                  Padding="0,0,0,24">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource ListHeaderTextBlock}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UpdateViewModel">
                    <Grid Background="{StaticResource DarkGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="120"/>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Ellipse Height="48" Width="48" VerticalAlignment="Top" Margin="12">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <HyperlinkButton Content="{x:Bind UserName, Mode=OneWay}" Padding="0" Click="{x:Bind UserClick, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind ActionText, Mode=OneWay}" Foreground="White" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{x:Bind UpdatedAt, Mode=OneWay}" TextAlignment="Center" FontSize="10" MaxWidth="48" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2" Foreground="#999999" Margin="12,0,12,0" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="120" Background="#07FFFFFF" Visibility="{x:Bind IsBook, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="3" MaxHeight="120" Margin="0" Stretch="Uniform" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="120" DecodePixelType="Logical" />
                                </Image.Source>
                            </Image>
                            <HyperlinkButton Content="{x:Bind BookTitle, Mode=OneWay}" Click="{x:Bind BookClick, Mode=OneWay}" Grid.Column="1" Margin="12,4,0,4" FontSize="18" VerticalAlignment="Top" Padding="0" />
                            <HyperlinkButton Content="{x:Bind BookAuthor, Mode=OneWay}" Click="{x:Bind AuthorClick, Mode=OneWay}" Grid.Column="1" Margin="12,0,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top" Padding="0"/>
                            <controls:AddToShelfControl VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" BookId="{x:Bind BookId}" Shelves="{x:Bind Shelves, Mode=OneWay}"></controls:AddToShelfControl>
                        </Grid>
                        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                            <Button Click="{x:Bind LikeClick}" Width="100">Like</Button>
                            <Button Click="{x:Bind CommentClick}" Width="100">Comment</Button>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvReading"
                  Visibility="Collapsed"
                  Background="{StaticResource DarkGray}"
                  ItemContainerStyle="{StaticResource ListViewStretchItemStyle}"
                  ItemsSource="{x:Bind ViewModel.CurrentlyReading, Mode=OneWay}"
                  Header="Currently Reading"
                  SelectionMode="None"
                  Grid.Column="0"
                  Padding="0,0,0,0">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.Footer>
                <adduplex:AdControl Visibility="{x:Bind ShowAds, Converter={StaticResource BooleanToVisibilityConverter}}" AdUnitId="168691" AppKey="512dfb2a-abb1-4cee-a27f-0610d0ac532c" />
            </ListView.Footer>
            <ListView.HeaderTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource ListHeaderTextBlock}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UserStatusViewModel">
                    <StackPanel Padding="12" >
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Grid MaxHeight="158" Tapped="{x:Bind ToggleUpdating}" Background="{StaticResource DarkGray}">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="72"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgReadingBook" Grid.RowSpan="3" Stretch="Uniform" VerticalAlignment="Top" Margin="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png', FallbackValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="158" DecodePixelType="Logical" />
                                </Image.Source>
                            </Image>
                            <HyperlinkButton Grid.Column="1" Content="{x:Bind BookTitle, Mode=OneWay}" Click="{x:Bind BookClick, Mode=OneWay}" Margin="12,-6,0,0" FontSize="18" VerticalAlignment="Top" />
                            <HyperlinkButton Grid.Column="1" Grid.Row="1" Content="{x:Bind BookAuthor, Mode=OneWay}" Click="{x:Bind AuthorClick, Mode=OneWay}" Margin="12,0,0,0" FontSize="14" VerticalAlignment="Top"/>


                            <!--<HyperlinkButton Grid.Column="1" Grid.Row="2" Content="update" Click="{x:Bind StartUpdate, Mode=OneWay}" Padding="6,6,6,18" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                            <HyperlinkButton Grid.Column="1" Grid.Row="2" Content="cancel" Click="{x:Bind EndUpdate, Mode=OneWay}" Padding="6,6,6,18" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->

                            <ProgressBar Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="12" Margin="12,0,0,0"  Value="{x:Bind Percent, Mode=OneWay}" />
                            <!--<Slider Grid.Column="1" Grid.Row="5" Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom"  Margin="12,0,0,0"  Value="{x:Bind Percent, Mode=OneWay}" />-->
                        </Grid>
                        <Grid Visibility="{x:Bind Updating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <TextBlock Text="I'm" Style="{StaticResource NormalTextBlock}" Margin="0" Padding="0,6,6,0" />

                                <!--percent-->
                                <TextBox Text="{Binding UpdatePercentage, Mode=TwoWay}"
                                     Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"
                                     VerticalAlignment="Center"
                                     Width="48"
                                     Margin="0,0,6,0"/>
                                <HyperlinkButton Content="%" Click="{x:Bind ToggleUpdateMode}" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"/>
                                <TextBlock Text=" done" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=reverse}"  Style="{StaticResource NormalTextBlock}"/>

                                <!--page-->
                                <TextBlock Text="on" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                <HyperlinkButton Content="page" Padding="0,0,6,0" Click="{x:Bind ToggleUpdateMode}" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBox Text="{Binding UpdatePageNum, Mode=TwoWay}"
                                     Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     VerticalAlignment="Center"
                                     Width="48"
                                     Margin="0,0,6,0"/>
                                <TextBlock Text="of" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                <TextBlock Text="{Binding BookPages}" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>

                                <!--i'm finished-->
                                <TextBlock Text="or" Margin="0" Padding="0,6,6,0" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource NormalTextBlock}"/>
                                <HyperlinkButton Content="I'm finished" Padding="0,0,6,0" Click="HyperlinkButton_Click" Visibility="{x:Bind UpdatingPage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox  Text="{x:Bind UpdateText, Mode=TwoWay}" Margin="0,6,6,0"/>
                                <Button Grid.Column="1" Height="32"
                                        Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="{x:Bind PostUpdate}">Update</Button>
                            </Grid>
                            <ProgressRing Visibility="{x:Bind Posting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#0F000000" IsActive="{x:Bind Posting, Mode=OneWay}" Grid.RowSpan="2"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <controls:ReviewControl x:Name="WriteReviewControl" Grid.ColumnSpan="2" />

        <ProgressRing x:Name="pRingUpdates" Grid.Column="0" IsActive="{x:Bind ViewModel.Updates.IsLoading, Mode=OneWay}"/>
        <ProgressRing x:Name="pRingReading" Grid.Column="1" IsActive="{x:Bind ViewModel.CurrentlyReading.IsLoading, Mode=OneWay}"/>
    </Grid>

    <common:PageBase.TopBarContent>
        <CommandBar x:Name="tabletBar" d:IsHidden="True"  Visibility="Visible" Foreground="White" Background="{StaticResource GoodReadsBrown}" VerticalAlignment="Stretch">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abbReading" Click="abbReading_Click" Foreground="White" Label="Currently Reading" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE82D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </common:PageBase.TopBarContent>
    <common:PageBase.BottomAppBar>
        <CommandBar x:Name="phoneBar" Visibility="Collapsed" Foreground="White" Background="{StaticResource GoodReadsBrown}" ClosedDisplayMode="Minimal" VerticalAlignment="Stretch">
            <CommandBar.PrimaryCommands>
                <AppBarButton Foreground="White" Click="abbReading_Click" Label="Currently Reading">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE82D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </common:PageBase.BottomAppBar>
</common:PageBase>
