MyShelf/Pages/HomePage.xaml

<common:PageBase
    x:Class="MyShelf.Pages.HomePage"    
    xmlns:common="using:Mendo.UAP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyShelf.Controls"
    xmlns:data="using:MyShelf.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="cdReading.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lvReading.Visibility" Value="Visible"/>
                        <Setter Target="lvReading.(Grid.Column)" Value="1"/>
                        <Setter Target="lvUpdates.Padding" Value="12,0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lvReading.Visibility" Value="Visible"/>
                        <Setter Target="lvReading.(Grid.Column)" Value="1"/>
                        <Setter Target="lvUpdates.Padding" Value="24,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*" MaxWidth="512" x:Name="cdReading"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvUpdates" ItemsSource="{x:Bind ViewModel.Updates, Mode=OneWay}" ItemContainerStyle="{StaticResource ListViewStretchItemStyle}" Header="Updates" SelectionMode="None" Padding="0,0,0,24">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource ListHeaderTextBlock}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UpdateViewModel">
                    <Grid Background="{StaticResource DarkGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MaxHeight="120"/>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Ellipse Height="48" Width="48" VerticalAlignment="Top" Margin="12">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="None"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <HyperlinkButton Content="{x:Bind UserName, Mode=OneWay}" Padding="0" Click="{x:Bind UserClick, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind ActionText, Mode=OneWay}" Foreground="White" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{x:Bind UpdatedAt, Mode=OneWay}" FontSize="10" MaxWidth="48" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2" Foreground="#999999" Margin="12,0,12,0" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="120" Background="#07FFFFFF" Visibility="{x:Bind IsBook, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" MaxHeight="120" Margin="0" Stretch="Uniform" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="120" DecodePixelType="Logical" />
                                </Image.Source>
                            </Image>
                            <HyperlinkButton Content="{x:Bind BookTitle, Mode=OneWay}" Click="{x:Bind BookClick, Mode=OneWay}" Grid.Column="1" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Top" />
                            <HyperlinkButton Content="{x:Bind BookAuthor, Mode=OneWay}" Click="{x:Bind AuthorClick, Mode=OneWay}" Grid.Column="1" Margin="12,12,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top"/>

                        </Grid>
                        <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                            <Button Click="{x:Bind LikeClick}" Width="100">Like</Button>
                            <Button Click="{x:Bind CommentClick}" Width="100">Comment</Button>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="lvReading" Visibility="Collapsed" Background="{StaticResource DarkGray}" ItemsSource="{x:Bind ViewModel.CurrentlyReading, Mode=OneWay}" Header="Currently Reading" SelectionMode="None" Grid.Column="0" Padding="0,0,0,24">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource ListHeaderTextBlock}"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UserStatusViewModel">
                    <Grid Padding="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgReadingBook" Grid.RowSpan="3" MaxHeight="158" Stretch="Uniform" Margin="0,0,12,0">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="158" DecodePixelType="Logical" />
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Text="{x:Bind BookTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="WordEllipsis" FontSize="18" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind BookAuthor, Mode=OneWay}" FontSize="14"/>
                        <ProgressBar Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Value="{x:Bind Percent, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:PageBase>
