MyShelf/Pages/MyBooksPage.xaml

<common:PageBase
    x:Class="MyShelf.Pages.MyBooksPage"
    xmlns:common="using:Mendo.UAP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatype="using:MyShelf.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Pivot ItemsSource="{x:Bind ViewModel.Shelves}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="datatype:ShelfViewModel">
                    <TextBlock Text="{x:Bind Name}" Foreground="White"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="datatype:ShelfViewModel">
                    <GridView ItemsSource="{x:Bind ShelfBooks}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition  />
                                <RepositionThemeTransition  />
                            </TransitionCollection>
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="datatype:BookViewModel">
                                <Grid Width="144" Height="216" Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <!--<RowDefinition Height="Auto"/>-->
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Stretch="UniformToFill" Width="144">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding BookImageUrlLarge, Mode=OneWay, FallbackValue='ms-appx:///Assets/book_placeholder_111.png', TargetNullValue={Binding BookImageUrl}}"
                                                         DecodePixelWidth="144" DecodePixelType="Logical" />
                                        </Image.Source>
                                    </Image>
                                    <Border Grid.RowSpan="2">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#E0000000" Offset="1" />
                                                <GradientStop Color="Transparent" Offset="0.6" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Row="1" Text="{x:Bind BookTitle, Mode=OneWay}" Visibility="{x:Bind IsTitleVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4" MaxLines="2" FontWeight="SemiBold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords"/>
                                    <!--<TextBlock Grid.Row="2" Text="{x:Bind BookAuthor, Mode=OneWay}"/>-->
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</common:PageBase>
