MyShelf/Pages/MyBooksPage.xaml

<common:PageBase
    x:Class="MyShelf.Pages.MyBooksPage"
    xmlns:common="using:Mendo.UAP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatype="using:MyShelf.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot ItemsSource="{x:Bind ViewModel.Shelves}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="datatype:ShelfViewModel">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="datatype:ShelfViewModel">
                    <GridView ItemsSource="{x:Bind ShelfBooks}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="datatype:BookViewModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3" Source="{Binding BookImageUrl, Mode=OneWay, FallbackValue='ms-appx:///Assets/book_placeholder_111.png', TargetNullValue='ms-appx:///Assets/book_placeholder_111.png'}" Stretch="UniformToFill" Width="140"/>
                                    <TextBlock Grid.Row="1" Text="{x:Bind BookTitle, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="2" Text="{x:Bind BookAuthor, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</common:PageBase>
