MyShelf/Pages/SearchPage.xaml

<common:PageBase
    x:Class="MyShelf.Pages.SearchPage"
    xmlns:common="using:Mendo.UAP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Pages"
    xmlns:vm="using:MyShelf.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Width="320" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay}" Margin="0,0,12,0"/>
            <Button Grid.Column="1" Content="Search" Click="{x:Bind ViewModel.SearchClick}"/>
        </Grid>
        <GridView Padding="12" ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}" Grid.Row="1" SelectedItem="{x:Bind ViewModel.SelectedWork, Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.SelectionChanged}" Grid.ColumnSpan="2">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition  />
                    <RepositionThemeTransition  />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:WorkViewModel">
                    <Grid Width="144" Height="216" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <!--<RowDefinition Height="Auto"/>-->
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Stretch="UniformToFill" Width="144">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageURL, Mode=OneWay, FallbackValue='ms-appx:///Assets/book_placeholder_111.png', TargetNullValue={Binding BookImageUrl}}"
                                                         DecodePixelWidth="144" DecodePixelType="Logical" />
                            </Image.Source>
                        </Image>
                        <Border Grid.RowSpan="2" Visibility="{x:Bind IsTitleVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#E0000000" Offset="1" />
                                    <GradientStop Color="Transparent" Offset="0.6" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Grid.Row="1" Text="{x:Bind Title, Mode=OneWay}" Visibility="{x:Bind IsTitleVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="4" MaxLines="2" FontWeight="SemiBold" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords"/>
                        <!--<TextBlock Grid.Row="2" Text="{x:Bind BookAuthor, Mode=OneWay}"/>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Border Background="{StaticResource DarkBrownOverlay}" Grid.Row="1"  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Width="50" Height="50"/>
        </Border>
    </Grid>
</common:PageBase>
