MyShelf/Pages/UserPage.xaml

<common:PageBase
    x:Class="MyShelf.Pages.UserPage"
    xmlns:common="using:Mendo.UAP.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mcontrols="using:Mendo.UAP.Controls"
    xmlns:data="using:MyShelf.ViewModels"
    xmlns:controls="using:MyShelf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cdUser" Width="Auto"/>
                    <ColumnDefinition x:Name="cdDetails" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Ellipse Height="120" Width="120" VerticalAlignment="Top" Margin="12">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage x:Name="bCover" UriSource="{Binding ViewModel.ImageUrl, Mode=OneWay, FallbackValue='ms-appx:///Assets/book_placeholder_111.png', TargetNullValue='ms-appx:///Assets/book_placeholder_111.png'}"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel x:Name="skInfo" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}" Style="{StaticResource ListHeaderTextBlock}" MaxLines="2" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"/>
                        <TextBlock Text="{x:Bind ViewModel.FriendsCount, Mode=OneWay}" Style="{StaticResource SubtitleTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ViewModel.BooksCount, Mode=OneWay}" Style="{StaticResource SubtleTextBlock}"/>
                            <TextBlock Text="{x:Bind ViewModel.GroupsCount, Mode=OneWay}" Style="{StaticResource SubtleTextBlock}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Padding="12">
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Age" Foreground="White" Margin="0,8,12,0"  />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Age, Mode=OneWay}" Foreground="White" Margin="0,8,12,0"  />

                    <TextBlock Grid.Row="1" Text="Gender" Foreground="White" Margin="0,8,12,0"  />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Gender, Mode=OneWay}" Foreground="White" Margin="0,8,12,0"  />

                    <TextBlock Grid.Row="2" Text="Location" Foreground="White" Margin="0,8,12,0"  />
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" Margin="0,8,0,0" Text="{x:Bind ViewModel.Location, Mode=OneWay}" />

                    <TextBlock Grid.Row="3" Text="Website" Foreground="White" Margin="0,8,12,0"  />
                    <HyperlinkButton Grid.Row="3" Grid.Column="1" Content="{x:Bind ViewModel.Website, Mode=OneWay}"  NavigateUri="{Binding ViewModel.Website, Mode=OneWay}" />

                    <TextBlock Grid.Row="4" Text="Joined" Foreground="White" Margin="0,8,12,0"  />
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="White" Margin="0,8,0,0" Text="{x:Bind ViewModel.Joined, Mode=OneWay}" />

                    <TextBlock Grid.Row="5" Text="Last Active" Foreground="White" Margin="0,8,12,0"  />
                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="White" Margin="0,8,0,0" Text="{x:Bind ViewModel.LastActive, Mode=OneWay}" />

                    <TextBlock Grid.Row="6" Text="Interests" Foreground="White" Margin="0,8,12,0"  />
                    <TextBlock Grid.Row="6" Grid.Column="1" Foreground="White" Margin="0,8,0,0" Text="{x:Bind ViewModel.Interests, Mode=OneWay}" />

                    <TextBlock Grid.Row="7" Text="Favorite Books" Foreground="White" Margin="0,8,12,0"  />
                    <TextBlock Grid.Row="7" Grid.Column="1" Foreground="White" Margin="0,8,0,0" Text="{x:Bind ViewModel.FavouriteBooks, Mode=OneWay}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,12,0,0" Text="{x:Bind ViewModel.About, Mode=OneWay}" />

                    <HyperlinkButton Grid.Row="9" Grid.Column="1" Content="view goodreads page >" NavigateUri="{Binding ViewModel.Link, Mode=OneWay}" HorizontalAlignment="Right" />
                </Grid>

                <ListView x:Name="lvUpdates"
                  ItemsSource="{x:Bind ViewModel.Updates, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource ListViewStretchItemStyle}"
                  Header="Updates"
                          Grid.Row="1" Grid.Column="1"
                  SelectionMode="None"
                  Padding="0,0,0,24">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource ListHeaderTextBlock}"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:UpdateViewModel">
                            <Grid Background="{StaticResource DarkGray}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MaxHeight="120"/>
                                    <!--<RowDefinition Height="Auto"/>-->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Ellipse Height="48" Width="48" VerticalAlignment="Top" Margin="12">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind ImageUrl, Mode=OneWay}" Stretch="None"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <HyperlinkButton Content="{x:Bind UserName, Mode=OneWay}" Padding="0" Click="{x:Bind UserClick, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind ActionText, Mode=OneWay}" Foreground="White" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="WordEllipsis"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{x:Bind UpdatedAt, Mode=OneWay}" TextAlignment="Center" FontSize="10" MaxWidth="48" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="2" Foreground="#999999" Margin="12,0,12,0" />

                                <Grid Grid.Row="1" Grid.ColumnSpan="3" Height="120" Background="#07FFFFFF" Visibility="{x:Bind IsBook, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="3" MaxHeight="120" Margin="0" Stretch="Uniform" VerticalAlignment="Top">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="120" DecodePixelType="Logical" />
                                        </Image.Source>
                                    </Image>
                                    <HyperlinkButton Content="{x:Bind BookTitle, Mode=OneWay}" Click="{x:Bind BookClick, Mode=OneWay}" Grid.Column="1" Margin="12,4,0,4" FontSize="18" VerticalAlignment="Top" Padding="0" />
                                    <HyperlinkButton Content="{x:Bind BookAuthor, Mode=OneWay}" Click="{x:Bind AuthorClick, Mode=OneWay}" Grid.Column="1" Margin="12,0,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top" Padding="0"/>
                                    <controls:AddToShelfControl VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" BookId="{x:Bind BookId}" Shelves="{x:Bind Shelves, Mode=OneWay}"></controls:AddToShelfControl>
                                </Grid>
                                <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                            <Button Click="{x:Bind LikeClick}" Width="100">Like</Button>
                            <Button Click="{x:Bind CommentClick}" Width="100">Comment</Button>
                        </StackPanel>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</common:PageBase>
