GoodReads/GoodReads.Windows/AuthorPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoodReads.AuthorPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodReads"
    xmlns:common="using:GoodReads.Common"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bookcase-wallpaper.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Back button and page title -->
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonDarkStyle}"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource AlmostBlack}"
                            BorderBrush="{StaticResource AlmostBlack}"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="{StaticResource AlmostBlack}" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="460" Margin="0,40,80,40" x:Name="AuthorPanel">
                <DataTemplate>
                    <Grid Margin="-40,0,0,0" Width="420">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                        </Grid.ColumnDefinitions>

                        <!--Image-->
                        <Border Grid.Row="0" Margin="0,40,0,0" Background="{StaticResource AlmostBlack}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageUrl}" Grid.Row="0" Margin="40,-40,40,40" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Height="180" />
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20" Style="{StaticResource TextBlockSubtle}">
                                    <Run Text="{Binding WorksCount}"/>
                                    <Run> works</Run>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Background="{StaticResource MyBlue}">
                            <ScrollViewer HorizontalScrollMode="Disabled">
                                <Grid Margin="40">
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Born" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" Text="{Binding BornAt}" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1" Text="Hometown" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" Text="{Binding Hometown}" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="2" Text="Died" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" Text="{Binding DiedAt}" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="3" Text="Gender" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" Text="{Binding Gender}" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="4" Text="Website" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <HyperlinkButton Grid.Row="4" Grid.Column="1" Style="{StaticResource HyperlinkButtonBase}" Foreground="White" Margin="0,8,16,0" Content="{Binding Url}"  NavigateUri="{Binding Url}"/>

                                    <TextBlock Grid.Row="5" Text="Genre" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" Text="{Binding Genre}" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="6" Text="Member Since" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" Text="{Binding CreatedAt}" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="7" Text="Influences" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" />
                                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0" Text="{Binding Influences}" TextWrapping="Wrap" />

                                    <HyperlinkButton Grid.Row="8" Grid.Column="1" Content="view goodreads page >" Style="{StaticResource HyperlinkButtonBase}"  NavigateUri="{Binding Link}" HorizontalAlignment="Right" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="AboutPanel" Width="660" Margin="0,0,80,40" >
                <HubSection.Header>
                    <TextBlock Width="580" Text="About" Foreground="{StaticResource AlmostBlack}" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="TrimToBaseline" />
                </HubSection.Header>
                <DataTemplate>
                    <ScrollViewer Width="580" HorizontalScrollMode="Disabled" ZoomMode="Disabled" Margin="-80,-9,0,0" Background="White">
                        <TextBlock TextWrapping="WrapWholeWords" Margin="40,40,40,20" Text="{Binding About}" TextAlignment="Justify" Style="{StaticResource TextBlockBase}" Foreground="{StaticResource AlmostBlack}"/>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="BookPanel" Width="660" Margin="0,0,80,40" >
                <HubSection.Header>
                    <TextBlock Width="580" Text="Books" Foreground="{StaticResource AlmostBlack}" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="TrimToBaseline" />
                </HubSection.Header>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollMode="Disabled" ZoomMode="Disabled">
                        <GridView ItemsSource="{Binding Books}" IsItemClickEnabled="True" Background="White" IsSwipeEnabled="False" SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ItemClick">
                                    <core:InvokeCommandAction Command="{Binding BookClickCommand}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal">
                                        <WrapGrid.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition/>
                                            </TransitionCollection>
                                        </WrapGrid.ChildrenTransitions>
                                    </WrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MaxWidth="140">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="161"/>
                                            <RowDefinition Height="42"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding BookImageURL}" Stretch="UniformToFill" VerticalAlignment="Top" Margin="8,16,8,8" HorizontalAlignment="Center" Width="98" Height="147"/>
                                        <TextBlock Grid.Row="1" Text="{Binding BookTitle}" Foreground="{StaticResource AlmostBlack}" TextAlignment="Center" VerticalAlignment="Top" TextWrapping="WrapWholeWords" MaxLines="2" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <!--<HubSection x:Name="SeriesPanel" Width="660" Margin="0,0,80,80" >
                <HubSection.Header>
                    <TextBlock Width="580" Text="Series" Foreground="{StaticResource AlmostBlack}" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="TrimToBaseline" />
                </HubSection.Header>

            </HubSection>-->
        </Hub>
    </Grid>
</Page>
