GoodReads/GoodReads.Windows/BookPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoodReads.BookPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodReads"
    xmlns:common="using:GoodReads.Common"
    xmlns:controls="using:GoodReads.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:callisto ="using:Callisto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bookcase-wallpaper.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonDarkStyle}"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource AlmostBlack}"
                            BorderBrush="{StaticResource AlmostBlack}"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding BookTitle}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="{StaticResource AlmostBlack}" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="740" Margin="0,40,80,0" x:Name="BookPanel">
                <DataTemplate>
                    <Grid Margin="-40,0,0,0" Width="700">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>

                        <!--Image-->
                        <Border Grid.Row="0" Margin="0,40,0,0" Background="{StaticResource AlmostBlack}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding BookImageURL}" Grid.Row="0" Margin="40,-40,40,10" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Width="280"/>
                                <controls:AddToShelfControl Grid.Row="1" HorizontalAlignment="Center" />
                                <controls:RateThisItemControl Grid.Row="2" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <!--Details-->
                        <Border Grid.Column="1" Background="{StaticResource MyBlue}" Margin="0,40,0,0">
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Stats}" Margin="0,10" Style="{StaticResource TextBlockSubtle}" Foreground="White" HorizontalAlignment="Center" />
                                    <callisto:Rating Grid.Row="1" ItemCount="5" Value="{Binding Rating}" Margin="0" IsHitTestVisible="False" Foreground="White" Background="Transparent" HorizontalAlignment="Center" >
                                        <callisto:Rating.ItemContainerStyle>
                                            <Style TargetType="callisto:RatingItem">
                                                <Setter Property="Margin" Value="1"/>
                                            </Style>
                                        </callisto:Rating.ItemContainerStyle>
                                    </callisto:Rating>
                                </StackPanel>
                                <ListView ItemsSource="{Binding Details}" Margin="20" SelectionMode="None" IsSwipeEnabled="False" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Key}" Style="{StaticResource TextBlockBase}" Foreground="White"/>
                                                <TextBlock Text="{Binding Value}" Style="{StaticResource TextBlockSubtle}" Foreground="White" TextWrapping="WrapWholeWords"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <HyperlinkButton Grid.Row="9" Grid.Column="1" Style="{StaticResource HyperlinkButtonBase}" Content="view goodreads page >" NavigateUri="{Binding UserLink}" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="660" Margin="0,40,80,0" x:Name="DescriptionPanel">
                <HubSection.Header>
                    <TextBlock Width="580" Text="Description" Foreground="{StaticResource AlmostBlack}" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="TrimToBaseline" />
                </HubSection.Header>
                <DataTemplate>
                    <ScrollViewer Width="580" HorizontalScrollMode="Disabled" ZoomMode="Disabled" Margin="-80,-9,0,0" Background="White">
                        <TextBlock TextWrapping="WrapWholeWords" Margin="40,40,40,20" Text="{Binding Description}" TextAlignment="Justify" Style="{StaticResource TextBlockBase}" Foreground="{StaticResource AlmostBlack}"/>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>

            <HubSection Width="860" Margin="0,40,80,0" x:Name="ReviewPanel">
                <HubSection.Header>
                    <TextBlock Width="780" Text="Reviews" Foreground="{StaticResource AlmostBlack}" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="TrimToBaseline" />
                </HubSection.Header>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Reviews}"  Margin="-40,-9,0,0"  SelectionMode="None" IsSwipeEnabled="False" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White" Margin="20,0" BorderBrush="Transparent" BorderThickness="0">
                                <Grid Margin="20">
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--<Image Source="{Binding UserImageUrl}" Grid.RowSpan="2"  Width="50" Height="66" Margin="5" VerticalAlignment="Top"/>-->
                                    <TextBlock Text="{Binding UserName}" Margin="0,0,0,5" Style="{StaticResource TextBlockBase}" Grid.Column="1"/>
                                    <callisto:Rating Grid.Row="1" Grid.Column="1" Margin="-1,0,0,0" ItemCount="5" Value="{Binding Rating}" IsHitTestVisible="False" Foreground="{StaticResource MyBlue}" Background="Transparent" >
                                        <callisto:Rating.ItemContainerStyle>
                                            <Style TargetType="callisto:RatingItem">
                                                <Setter Property="Margin" Value="1"/>
                                            </Style>
                                        </callisto:Rating.ItemContainerStyle>
                                    </callisto:Rating>
                                    <TextBlock Text="{Binding Body}" Style="{StaticResource TextBlockBase}" Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Justify" TextWrapping="WrapWholeWords"/>
                                    <TextBlock Text="{Binding DateAdded}" Style="{StaticResource TextBlockSubtle}" Grid.Column="3" HorizontalAlignment="Right"/>
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
