GoodReads/GoodReads.Windows/UserView.xaml

<Page
    x:Name="pageRoot"
    x:Class="GoodReads.UserView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodReads"
    xmlns:common="using:GoodReads.Common"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:GoodReads.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bookcase-wallpaper.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Back button and page title -->
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonDarkStyle}"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource AlmostBlack}"
                            BorderBrush="{StaticResource AlmostBlack}"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding UserName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Foreground="{StaticResource AlmostBlack}" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="460" Margin="0,0,80,0" x:Name="UserPanel">
                <DataTemplate>
                    <Grid Margin="-40,0,0,0" Width="420">
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="40" />-->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <!--Image and minor details block-->
                        <Border Grid.Row="1" Margin="0,40,0,0" Background="{StaticResource AlmostBlack}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding UserImageUrl}" Grid.Row="0" Margin="120,-40,120,0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Height="180" />
                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20" Style="{StaticResource TextBlockSubtle}">
                                    <Run Text="{Binding UserReviewsCount}"/>
                                    <Run> reviews</Run>
                                </TextBlock>
                            </Grid>
                        </Border>


                        <!--User details-->
                        <Border Grid.Row="3" Background="#FF336699">
                            <ScrollViewer>
                                <Grid Margin="40">
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="Age" Style="{StaticResource TextBlockBase}" Foreground="White" Margin="0,8,16,0"  />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UserAge}" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />

                                    <TextBlock Grid.Row="1" Text="Gender" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserGender}" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />

                                    <TextBlock Grid.Row="2" Text="Location" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,0,0" Text="{Binding UserLocation}" />

                                    <TextBlock Grid.Row="3" Text="Website" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />
                                    <HyperlinkButton Grid.Row="3" Grid.Column="1" Style="{StaticResource HyperlinkButtonBase}" Content="{Binding UserWebsite}"  NavigateUri="{Binding UserWebsite}" />

                                    <TextBlock Grid.Row="4" Text="Joined" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />
                                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,0,0" Text="{Binding UserJoined}" />

                                    <TextBlock Grid.Row="5" Text="Last Active" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />
                                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,0,0" Text="{Binding UserLastActive}" />

                                    <TextBlock Grid.Row="6" Text="Interests" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />
                                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,0,0" Text="{Binding UserInterests}" />

                                    <TextBlock Grid.Row="7" Text="Favorite Books" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />
                                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,0,0" Text="{Binding UserFavoriteBooks}" />

                                    <!--<TextBlock Grid.Row="8" Text="About" Style="{StaticResource TextBlockBase}"  Foreground="White" Margin="0,8,16,0"  />-->
                                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockBase}"  Foreground="White" TextWrapping="WrapWholeWords" Margin="0,16,0,0" Text="{Binding UserAbout}" />

                                    <!--<TextBlock Grid.Row="9" Text="Link" Style="{StaticResource TextBlockBase}" Margin="0,8,16,0"  />-->
                                    <HyperlinkButton Grid.Row="9" Grid.Column="1" Style="{StaticResource HyperlinkButtonBase}" Content="view goodreads page >" NavigateUri="{Binding UserLink}" HorizontalAlignment="Right" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <!--Currently Reading-->
            <HubSection Width="640" Margin="0,0,80,0"  Foreground="{StaticResource AlmostBlack}" x:Name="UserStatuses" >
                <HubSection.Header>
                    <TextBlock x:Uid="CurrentlyReading" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Currently Reading" Foreground="{StaticResource AlmostBlack}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView ItemsSource="{Binding CurrentlyReading}" SelectionMode="None" IsSwipeEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:BookItemControl Width="560"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <!--Updates-->
            <HubSection Width="620" Margin="0,0,80,0" x:Name="RecentUpdates">
                <HubSection.Header>
                    <TextBlock x:Uid="RecentUpdates" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Recent Updates" Foreground="{StaticResource AlmostBlack}"/>
                </HubSection.Header>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Updates}" SelectionMode="None" IsSwipeEnabled="False" Background="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:StatusUpdateControl HorizontalAlignment="Stretch" Width="520"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
