GoodReads/GoodReads.Shared/Controls/BookItemControl.xaml

<UserControl
    x:Class="GoodReads.Controls.BookItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodReads.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:GoodReads.Controls"
    mc:Ignorable="d"
    d:DesignHeight="167"
    d:DesignWidth="400">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
               Margin="8"
               Width="98" Height="147"
               VerticalAlignment="Top" HorizontalAlignment="Left" 
               Source="{Binding BookImageURL}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding BookClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Image>
        <HyperlinkButton Grid.Column="1"
                         Grid.Row="0"
                         Style="{StaticResource HyperlinkButtonBase}"
                         Command="{Binding BookClickCommand}"
                         HorizontalAlignment="Left">
            <TextBlock Text="{Binding BookTitle}" 
                       Style="{StaticResource TextBlockBookTitle}" 
                       TextWrapping="WrapWholeWords"/>
        </HyperlinkButton>
        <HyperlinkButton Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource HyperlinkButtonBase}"
                         Command="{Binding AuthorClickCommand}"
                         HorizontalAlignment="Left">
            <TextBlock Text="{Binding BookAuthorName}" Style="{StaticResource TextBlockSmall}" TextWrapping="WrapWholeWords"/>
        </HyperlinkButton>
        <controls:AddToShelfControl Margin="10"
                                    Grid.Column="2" Grid.Row="0"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <controls:RateThisItemControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                                      HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ProgressBar Visibility="{Binding ProgressBarVisibility, FallbackValue=Collapsed}"
                     Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                     Margin="0,8,8,8"
                     Minimum="0" Maximum="100" Value="{Binding Progress, Mode=TwoWay}"
                     Height="20"
                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
