GoodReads/GoodReads.Shared/Controls/StatusUpdateControl.xaml

<UserControl
    x:Class="GoodReads.Controls.StatusUpdateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoodReads.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:GoodReads.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="30" />
            <RowDefinition Height="Auto" MaxHeight="36"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Update-->
        <Image Width="50" Height="66" Grid.Column="0" Grid.RowSpan="3" Margin="5" VerticalAlignment="Top" Source="{Binding UserImageUrl}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding UserClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Image>
        <HyperlinkButton Grid.Column="1" Grid.ColumnSpan="2"
                         VerticalAlignment="Top"
                         Content="{Binding UserName, FallbackValue='User name'}"
                         Style="{StaticResource HyperlinkButtonNormal}"
                         Margin="0,-6,0,-10" Padding="0,0,0,0"
                         Command="{Binding UserClickCommand}"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                   Style="{StaticResource TextBlockSmall}"
                   FontFamily="{StaticResource FontLight}"
                   TextWrapping="WrapWholeWords"
                   Text="{Binding ActionText, FallbackValue='Update text'}" 
                   Margin="7,-7,7,7"
                   VerticalAlignment="Bottom"/>

        <!--Target-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="5"
              Visibility="{Binding DetailsVisibility}">
            <controls:BookItemControl DataContext="{Binding Book}"/>
        </Grid>
        <!--comment box-->
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,5" Visibility="{Binding IsWritingComment}"/>
        <Button Grid.Column="2" Grid.Row="3" Visibility="{Binding IsWritingComment}" Content="{Binding CommentButtonText}" Command="{Binding PostCommentCommand}" Margin="5,0"/>

        <!--timestamp and social-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,0,5">
            <TextBlock  Style="{StaticResource TextBlockSubtle}" Text="{Binding UpdatedAt, FallbackValue='5th December 22h14'}" />
            <Button BorderBrush="Transparent" BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,5"
                    Visibility="{Binding IsCollapsed}"
                    Command="{Binding ToggleDetailsCommand}">
                <Path Width="10" Height="8" Stretch="Fill" Fill="Gray" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
            </Button>
            <Button BorderBrush="Transparent" BorderThickness="0"
                    VerticalAlignment="Top" Margin="0,5"
                    Visibility="{Binding DetailsVisibility}"
                    Command="{Binding ToggleDetailsCommand}">
                <Path Width="10" Height="8" Stretch="Fill" Fill="Gray" Data="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z "/>
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{Binding CanCommentOrLike}">
                                        <HyperlinkButton Style="{StaticResource HyperlinkButtonVerySmall}" Padding="5 -5" Command="{Binding LikeCommand}">like</HyperlinkButton>
                                        <HyperlinkButton Style="{StaticResource HyperlinkButtonVerySmall}" Padding="5 -5" Command="{Binding WriteCommentCommand}">comment</HyperlinkButton>
                                    </StackPanel>-->
    </Grid>
</UserControl>
