MyShelf/Controls/MainFrame.xaml

<UserControl
    x:Class="MyShelf.Controls.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="BorderRect" x:Load="False" 
                   Fill="{StaticResource NavigationViewDefaultPaneBackground}" 
                   HorizontalAlignment="Left" Height="1000" Width="48"/>

        <NavigationView IsSettingsVisible="True" x:Name="navview" AlwaysShowHeader="False"  ItemInvoked="NavView_ItemInvoked" Header=" ">
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="0"/>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Currently Reading" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My Books" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1D3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Friends" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Profile" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="RootFrame" x:FieldModifier="Public" Loaded="RootFrame_Loaded" >
            </Frame>
        </NavigationView>
    </Grid>
</UserControl>
