MyShelf/Controls/MainFrame.xaml

<UserControl
    x:Class="MyShelf.Controls.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyShelf.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="splitView.DisplayMode" Value="Overlay"/>-->
                        <!--<Setter Target="splitView.IsPaneOpen" Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactOverlay"/>
                        <!--<Setter Target="splitView.IsPaneOpen" Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Inline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                        <Setter Target="svHome.ClosesParent" Value="False"/>
                        <Setter Target="svBooks.ClosesParent" Value="False"/>
                        <Setter Target="svFriends.ClosesParent" Value="False"/>
                        <Setter Target="svProfile.ClosesParent" Value="False"/>
                        <Setter Target="svSettings.ClosesParent" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="gTitleBar" Background="{StaticResource GoodReadsBrown}" Height="48" Canvas.ZIndex="1">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bMenu"
                    Background="{StaticResource GoodReadsBrown}"
                    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    Width="48"
                    VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    MinHeight="48"
                    Click="{x:Bind ViewModel.MenuClick}" Style="{StaticResource ChromelessButtonStyle}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE700;"/>
            </Button>
            <TextBlock Grid.Column="1" Text=" myShelf" VerticalAlignment="Center" FontSize="32" FontWeight="Light" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Button x:Name="btnSearch"
                    Background="{StaticResource GoodReadsBrown}"
                    Grid.Column="3"
                    Visibility="Visible"
                    Click="{x:Bind ViewModel.SearchClick}"
                    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    MinWidth="48"
                    VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                    Height="48">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE094;"/>
            </Button>
        </Grid>

        <Grid x:Name="ContentRoot" Grid.Row="1">
            <SplitView x:Name="splitView"
                       CompactPaneLength="48"
                       OpenPaneLength="220"
                       DisplayMode="Overlay"
                       IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}">
                <SplitView.Pane>
                    <Grid Background="{StaticResource DarkGray}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <controls:SplitViewItem x:Name="svHome" IsChecked="{x:Bind ViewModel.IsHomeChecked, Mode=TwoWay}" Click="{x:Bind ViewModel.HomeClick}" Text="Home" Icon="&#xE10F;"/>
                            <controls:SplitViewItem x:Name="svBooks" IsChecked="{x:Bind ViewModel.IsMyBooksChecked, Mode=TwoWay}" Click="{x:Bind ViewModel.MyBooksClick}" Text="My Books" Icon="&#xE1D3;"/>
                            <!--<controls:SplitViewItem Text="Groups" Icon="&#xE72D;"/>-->
                            <!--<controls:SplitViewItem Text="Recomendations" Icon="&#xE1CE;"/>-->
                            <controls:SplitViewItem x:Name="svFriends" IsChecked="{x:Bind ViewModel.IsFriendsChecked, Mode=TwoWay}" Click="{x:Bind ViewModel.FriendsClick}" Text="Friends" Icon="&#xE716;"/>
                            <!--<controls:SplitViewItem Text="Reading Challenge" Icon="&#xE82D;"/>-->
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <controls:SplitViewItem x:Name="svProfile" IsChecked="{x:Bind ViewModel.IsProfileChecked, Mode=TwoWay}" Click="{x:Bind ViewModel.ProfileClick}" Text="Profile" Icon="&#xE13D;"/>
                            <controls:SplitViewItem x:Name="svSettings" IsChecked="{x:Bind ViewModel.IsSettingsChecked, Mode=TwoWay}" Click="{x:Bind ViewModel.SettingsClick}" Text="Settings" Icon="&#xE115;"/>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>

                <Grid Background="#1C1C1C">
                    <Frame x:Name="RootFrame" x:FieldModifier="Public" Loaded="RootFrame_Loaded"/>
                </Grid>
            </SplitView>
        </Grid>
    </Grid>
</UserControl>
