MyShelf/Controls/ReviewControl.xaml

<UserControl
    x:Class="MyShelf.Controls.ReviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShelf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcontrols="using:Mendo.UAP.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="500"
    x:Name="ControlRoot">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:FieldModifier="Public" x:Name="DisplayStates">
                <VisualState x:FieldModifier="Public" x:Name="HiddenState">
                    <VisualState.Setters>
                        <Setter Target="ControlRoot.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:FieldModifier="Public" x:Name="VisibleState">
                    <VisualState.Setters>
                        <Setter Target="ControlRoot.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:FieldModifier="Public" x:Name="PostingState">
                    <VisualState.Setters>
                        <Setter Target="ControlRoot.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsPosting}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="ViewStates">

                <VisualState x:Name="FullScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="border.MaxHeight" Value="640"/>
                        <Setter Target="border.Width" Value="480"/>
                        <Setter Target="border.HorizontalAlignment" Value="Center"/>
                        <Setter Target="border.VerticalAlignment" Value="Center"/>
                        <Setter Target="rect.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Popup">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="rect" Visibility="Collapsed" Fill="Black" Opacity="0.6" StrokeThickness="0" Tapped="rect_Tapped" />
        <Border x:Name="border" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="DarkGray" Background="{StaticResource DarkGray}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Write your Review" Style="{StaticResource ListHeaderTextBlock}" Margin="12,12,0,12"/>
                <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Padding="12">
                    <StackPanel>
                        <Grid Height="158">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgReadingBook" Grid.RowSpan="3" Stretch="Uniform" VerticalAlignment="Top" Margin="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Review.BookImageUrl, Mode=OneWay, TargetNullValue='ms-appx:///Assets/book_placeholder_111.png', FallbackValue='ms-appx:///Assets/book_placeholder_111.png'}" DecodePixelHeight="158" DecodePixelType="Logical" />
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{x:Bind Review.BookTitle, Mode=OneWay}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" Style="{StaticResource TitleTextBlock}" Margin="12,0,12,12"/>
                                <TextBlock Text="{x:Bind Review.BookAuthor, Mode=OneWay}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2" Style="{StaticResource SubtitleTextBlock}" Margin="12,0,12,12"/>
                            </StackPanel>


                        </Grid>
                        <mcontrols:RateControl Margin="0,12,0,0" UserRating="{x:Bind Rating, Mode=TwoWay}" />
                        <TextBlock Text="What did you think?" Style="{StaticResource TitleTextBlock}" Margin="0,12,0,12"/>
                        <TextBox Height="120" AcceptsReturn="True" VerticalAlignment="Stretch" Text="{x:Bind ReviewBody, Mode=TwoWay}"/>
                        <DatePicker Header="Date finished">
                            <DatePicker.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlock}" Margin="0,12,0,0"/>
                                </DataTemplate>
                            </DatePicker.HeaderTemplate>
                        </DatePicker>
                        <Grid Margin="-12,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Save" Grid.Column="0" Margin="12" HorizontalAlignment="Stretch" Click="Button_Click"/>
                            <Button Content="Cancel" Grid.Column="1" Margin="12" HorizontalAlignment="Stretch" Click="Cancel_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Border Background="#9f000000" Grid.RowSpan="2" Visibility="{x:Bind IsPosting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <ProgressRing IsActive="{x:Bind IsPosting, Mode=OneWay}" Width="50" Height="50"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
